<!DOCTYPE html>
<html lang='fr'>
<head>
    <meta charset="UTF-8">
    <title>Mini-Projet</title>
    <link href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"  rel="stylesheet">
    <style>
    body {
            font-family: 'Time New Roman', serif;
            background-color: #f4f4f9;
            margin:0;
            padding:0;
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
            height:100vh;
        }

        h1 {
            color:#B90E0A;
            text-align:center;
            font-size:36px;
            margin-top: 20px;
            text-decoration: underline;
        }

        .section {
            display:flex;
            justify-content:center;
            align-items:center;
            text-align: center;
            flex-direction: column;
            height: 100%;
        }

        .button.is-primacy {
            background-color:#D21404;
            border-color: #000000;
            padding:10px 20px;
            text-align: center;
            cursor:pointer;
            transition:all 0.3s ease;
        }

        .button.is-primacy:hover{
            background-color:#C9302C;
        }
    </style>
</head>
<body>
<section class="section">
    <div class="container">
        <h1>Bienvenue dans le mini-projet</h1>
        <p>Le mini-projet actuel, consiste à faire la mise en page du contenu, et de stylisé la page</p>

        <a href="miniprojet/tableaux/tableau-fr.html" class="button is-primary">Voici le tableau</a>
    </div>
</section>
</body>
</html>
